apply plugin: 'java-library'
apply plugin: "kotlin"

buildscript {
    ext.kotlin_version = '1.5.30'
    ext.lint_api_version = '30.0.2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compileOnly "com.android.tools.lint:lint-api:$lint_api_version"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "com.android.tools.lint:lint:$lint_api_version"
    testImplementation "com.android.tools.lint:lint-tests:$lint_api_version"

    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.thirdegg.lintrules.android.LintRulesRegistry")
    }
}
