apply plugin: 'java-library'
apply plugin: "kotlin"

buildscript {
    ext.kotlin_version = '1.3.20'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compileOnly "com.android.tools.lint:lint-api:26.3.1"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "com.android.tools.lint:lint:26.3.1"
    testImplementation "com.android.tools.lint:lint-tests:26.3.1"
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.i90g.checkexceptlint.CheckedExceptionsRegistry")
    }
}
